/*import antd*/
@import "~antd/dist/antd.css";

/*REM*/
html{
  font-size: 100px;/*750:1rem=100px*/
  width: 100%;
  height: 100%;
}

#root{
  margin: 0 auto;
  max-width: 750px;
  height: 100%;
  width: 100%;
}
/*NAV-BOTTOM*/
.footerNavBox{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height:1.26rem;
  padding: .2rem 0;
  border-top: .02rem solid #D5D5D5;
  background-color: #FFFFFF;

  display: flex;
  a{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #2a2a2a;
    i{
      font-size: .4rem;
    }
    &.active{
      color: #9D0800;
      font-weight: bold;
    }
  }
}
.all{
  width: 100%;
  height: 100%;
}
/*container*/
.container{
  padding: 0 0 1.26rem 0;
  height: 100%;
  width: 100%;
}

/*NavList*/
.NavListBox{
  height: 100%;
  background: #f2f2f2;
  .title{
    display: flex;
    align-items: center;
    padding: .2rem;
    background-color: #f5f5f5;
    border-bottom: #d5d5d5 solid .005rem;
    p{
      flex: 1;
      margin:0 0 0 .4rem;
      text-align: center;
      font-size: .35rem;
    }
    i {
      width: .2rem;
      height: .2rem;
      display: block;
      border-bottom: solid #ccc .01rem;
      border-left: solid #ccc .01rem;
      transform: rotate(45deg);
    }
    span{
      font-size: .3rem;
      color: #D5D5D5;
    }
  }
  .line{

    border-bottom: #d5d5d5 solid .005rem;
    box-sizing: content-box;
    ul{
      display: flex;
      align-items: center;
      margin-bottom: 0;
      li{
        flex: 1;
        text-align: center;
        &.active{
          border-bottom: #F01E00 solid .03rem;
        }
        a{
          color: #999999;
          display: block;
          padding: .3rem 0;
          b{
            font-weight: normal;
          }
        }
      }
    }
  }
  .empty{
    display: block;
    div{
      margin-top: 4rem;
      text-align: center;
      i{
        font-size: 1rem;
        color: orange;
      }
    }
    p{
      color: #7a7c7f;
      text-align: center;
      margin-bottom: 0;
      padding: .3rem;
      font-size: .35rem;
    }
    span{
      display: block;
      border: solid #999 .001rem;
      width: 2rem;
      margin: 0 auto;
      text-align: center;
      padding: .15rem ;
      //border-radius: .1rem;
      a{
        color: #666;
      }
    }
  }
}

/*Nav-Search*/
.searchPage{
  height:12.1rem;
  background: rgb(242, 242, 242);
  .searchBox{
    //background: rgb(242, 242, 242);
    width:100%;
    height:1.1rem;
    position:relative;
    top:0.1rem;

    .back{
      display: inline-block;
      font-size:.4rem;
      position:absolute;
      top:0.1rem;
      left:0.3rem;
    }
    .searchDiv{
      display: inline-block;
      height: 0.6rem;
      background: #fff;
      border: 1px solid #d3d3d3;
      border-radius: .1rem;
      margin:0.1rem 0 0 1rem;
      width:85%;
      .span1{
        //display: block;
        width: 0.6rem;
        height: 0.6rem;
        padding-left:0.2rem;
        line-height: 0.6rem;
        font-size: 0.3rem;
        color: #a5a5a5;
        text-align: center;
      }
      input{
        outline: none;
        border:none;
        //display: block;
        //-webkit-box-flex: 1;
        padding-left: 0.1rem;
        color: #5e5b5b;
        border: 0;
        font-size: 0.24rem;
        background: 0 0;
        width:80%;
      }
    }
    .close{
      display: inline-block;
      .span2{
        width: 0.5rem;
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.3rem;
        color: #a5a5a5;
        text-align: center;
        position: absolute;
        right:0.25rem;
        top:0.2rem;

        .closeIcon{
          font-size:0.4rem;
        }
      }
    }
  }

  .hot{
    background:#fff;
    padding-left:0.3rem;
    p{
      border-bottom: 1px solid #d3d3d3;
      font-size: 0.25rem;
      padding:0.3rem 0;
    }
    div{
      border-bottom: 1px solid #d3d3d3;
      padding:0.25rem 0;
      span{
        color:#999;
        margin-right:.2rem;
        border:1px solid #ccc;
        border-radius:0.1rem;
        padding:0.15rem 0.15rem;
      }
    }
    span.last{
      color:#999;
      display: block;
      padding-bottom:0.3rem;
    }
  }

  .history{
    background:#fff;
    padding-left:0.3rem ;
    text-align: center;
    margin-top:0.3rem;
    line-height: 0.8rem;
    height:0.8rem;
    font-size:0.35rem;
    .span{
      color:#999;
      margin-right:.2rem;
    }
  }
}

/*GOTOP*/
.goTop{
  display: none;
  border: #999999 solid .02rem;
  background-color: rgba(255,255,255,.7);

  border-radius: .2rem;
  position: fixed;
  right: .2rem;
  bottom: 15%;
  text-align: center;
  padding: .05rem .2rem;
  z-index: 10001;
  a{
    color: #999999;
    font-size: .2rem;
    p{
      margin-bottom: 0;
      font-weight: bold;
    }
  }
}