.personalBox {
  height: 100%;
  .loginBox {
    background-color: #FFFFFF;
    padding: 0 .4rem;
    position: relative;
    .tip{
      position: fixed;
      top:-100%;
      left: 0;
      transition:all .3s ease-in;
      height: 1rem;
      line-height: .65rem;
      width: 100%;
      span{
        width: 80%;
        border-radius: .2rem;
        height: 100%;
        padding: .2rem .8rem;
        background: rgba(0,0,0,.2);
        color: white;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    }
    .tipShow{
      position: fixed;
      top:4%;
      left: 0;
      transition:all .3s ease-in;
      height: 1rem;
      line-height: .65rem;
      width: 100%;
      span{
        width: 80%;
        border-radius: .2rem;
        height: 100%;
        padding: .2rem .8rem;
        background: rgba(0,0,0,.2);
        color: white;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: .4rem;
        font-weight: bold;
      }
    }
    .close{
      position: absolute;
      right: .2rem;
      top: .1rem;
      font-size: .4rem;
    }
    .title {
      width: 100%;
      padding: .3rem 0 0 0;
      text-align: center;
      .logo {
        width: 2.4rem;
        height: .7rem;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        color: #999;
      }
    }
    .loginMessage {
      div {
        border-bottom: solid #d3d3d3 .01rem;
        padding: .4rem .1rem .1rem .1rem;
      }
      input {
        border: none;
        font-size: .3rem;
        color: #969696;
      }
      i {
        &:before {
          font-size: .4rem;
          color: #969696;
        }
        margin-right: .2rem;
      }
      .userPassword {
        display: flex;
        input {
          flex: 1;
        }
      }
    }
    .checkIn {
      margin: .5rem 0 .3rem 0;
      button {
        width: 100%;
        text-align: center;
        padding: .2rem;
        height: .9rem;
        margin-bottom: .3rem;
        span {
          color: #FFFFFF;
          text-space: .6rem;
          font-size: .35rem;
        }
      }
      div {
        display: flex;
        span {
          text-align: center;
          flex: 1;
          color: #0f93de;
          font-size: .3rem;
          &:nth-of-type(1) {
            border-right: #D5D5D5 solid .02rem;
          }
        }
      }
    }
    .bottom {
      position: fixed;
      bottom: 0;
      left: 0;
      //z-index: 10000;
      width: 100%;
      background-color: #FFFFFF;
      text-align: center;
      p {
        color: #969696;
        font-size: .3rem;
        span {
          color: rgba(0, 160, 233, .5);
          font-weight: bold;
        }

      }
      .other {
        display: flex;
        align-items: center;
        span {
          width: 30%;
          height: .01rem;
          background-color: #D5D5D5;

          &:nth-of-type(1) {
            margin-left: .5rem;
            margin-right: .2rem;
          }
          &:nth-of-type(2) {
            margin-left: .2rem;
          }
        }
        b {
          color: #969696;
          font-weight: normal;
        }
      }
      .logo {
        display: flex;
        padding: .2rem 0 .4rem 0;
        div {
          width: 50%;
        }
        img {
          width: 1rem;
          height: 1rem;
        }
      }
      .language {
        p {
          font-size: .2rem;
          color: #969696;
          margin-bottom: .1rem;
        }
      }
    }
  }
  .registerBox{
    background-color: #FFFFFF;
    padding: 0 .4rem;
    position: relative;
    .tip{
      position: fixed;
      top:-100%;
      left: 0;
      transition:all .3s ease-in;
      height: 1rem;
      line-height: .65rem;
      width: 100%;
      span{
        width: 80%;
        border-radius: .2rem;
        height: 100%;
        padding: .2rem .8rem;
        background: rgba(0,0,0,.2);
        color: white;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    }
    .tipShow{
      position: fixed;
      top:4%;
      left: 0;
      transition:all .3s ease-in;
      height: 1rem;
      line-height: .65rem;
      width: 100%;
      span{
        width: 80%;
        border-radius: .2rem;
        height: 100%;
        padding: .2rem .8rem;
        background: rgba(0,0,0,.2);
        color: white;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: .4rem;
        font-weight: bold;
      }
    }
    .close{
      position: absolute;
      right: .2rem;
      top: .1rem;
      font-size: .4rem;
    }
    .title {
      width: 100%;
      padding: .3rem 0 0 0;
      text-align: center;
      .logo {
        width: 2.4rem;
        height: .7rem;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        color: #999;
      }
    }
    .loginMessage {
      div {
        border-bottom: solid #d3d3d3 .01rem;
        padding: .4rem .1rem .1rem .1rem;
      }
      input {
        border: none;
        font-size: .3rem;
        color: #969696;
      }
      i {
        &:before {
          font-size: .4rem;
          color: #969696;
        }
        margin-right: .2rem;
      }
      .userPassword {
        display: flex;
        input {
          flex: 1;
        }
      }
    }
    .checkIn {
      margin: .5rem 0 .3rem 0;
      div{
        margin-bottom: .3rem;
        img{
          width: .35rem;
          height: .35rem;
          margin-right: .2rem;
        }
        span{
          margin-right: .1rem;
        }
        b{
          text-decoration: underline;
          color: #529bef;
        }
      }
      button {
        width: 100%;
        text-align: center;
        padding: .2rem;
        height: .9rem;
        margin-bottom: .2rem;
        span {
          color: #FFFFFF;
          text-space: .6rem;
          font-size: .35rem;
        }
      }
      p{
        color: #529bef;
        text-align: right;
      }
    }
    .bottom{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      //z-index: 10000;
      text-align: center;
      margin-bottom: 0;
      font-size: .1rem;
      color: #D5D5D5;
      height: 1.5rem;
      background-color: #FFFFFF;
    }
  }
  .userBox {
    background-color: #f2f2f2;
    position: relative;
    .out{
      position: absolute;
      top:.2rem;
      right:.2rem;
      color: #ffffff;
      text-space: .2rem;
      font-weight: bold;
    }
    .person {
      background: url("https://img1-lemall.letvimg.com/wap/20160318/default/4942379214815584") no-repeat;
      background-size: 100% 100%;
      height: 3rem;
      padding: 0 .4rem;
      display: flex;
      .pic {
        margin: .8rem .3rem 0 0;
        position: relative;
        img {
          &:nth-of-type(1) {
            width: 1.5rem;
            height: 1.5rem;
          }
          &:nth-of-type(2) {
            position: absolute;
            width: .6rem;
            height: .5rem;
            top: -.2rem;
            left: 1rem;
          }
        }
      }
      .unlogin {
        display: block;
        margin-top: 1.1rem;
        color: #FFFFFF;
        p {
          margin-bottom: 0;
          font-size: .15rem;
          &:nth-of-type(1) {
            a {
              font-size: .35rem;
              color: #FFFFFF;
            }
            margin-bottom: .1rem;
          }
        }
      }
      .login {
        display: none;
        margin-top: 1.1rem;
        color: #FFFFFF;
        p {
          margin-bottom: 0;
          font-size: .15rem;
          &:nth-of-type(1) {
            a {
              font-size: .35rem;
              color: #FFFFFF;
            }
            margin-bottom: .1rem;
          }
          i {
            margin-right: .15rem;
          }
        }
      }
    }
    .order {
      background-color: #FFFFFF;
      box-sizing: border-box;
      margin: .3rem 0 .1rem 0;
      .title {
        padding: .3rem .2rem;
        border-bottom: #f2f2f2 solid .005rem;
        a {
          display: flex;
          align-items: center;
          color: #333;
          p {
            margin-bottom: 0;
            &:nth-of-type(2) {
              flex: 1;
              text-align: right;
              color: #ccc;
            }
          }
          i {
            width: .2rem;
            height: .2rem;
            display: block;
            border-top: solid #ccc .01rem;
            border-right: solid #ccc .01rem;
            transform: rotate(45deg);
          }
        }
      }
      .classify{
        ul{
          display: flex;
          li{
            flex: 1;
            text-align: center;
            padding: .2rem 0;
            a{
              img{
                width: .5rem;
                height: .5rem;
              }
              p{
                margin-bottom: 0;
                color: #333333;
              }
            }
          }
        }
      }
    }
    .asset{
      background: #FFFFFF;
      .title{
        padding: .3rem .2rem;
        border-bottom: #f2f2f2 solid .005rem;
        p{
          margin-bottom: 0;
          color: #333;
        }
      }
      .list{
        ul{
          display: flex;
          li{
            flex: 1;
            text-align: center;
            padding: .2rem 0;
            border-right: #f2f2f2 solid .005rem;
            box-sizing: content-box;
            &:nth-of-type(3){
              border-right: 0;
            }
            a{
              p{
                color: #333;
                margin-bottom: 0;
                &:nth-of-type(1){
                  color: #ef1e00;
                }
              }
            }
          }
        }
      }
    }
    .List{
      background-color: #FFFFFF;
      margin-bottom: .1rem;
      padding: 0 .3rem;
      ul{
        li{
          padding: .2rem 0;
          border-bottom: #f2f2f2 solid .005rem;
          a{
            display: flex;
            align-items: center;
            span{
              flex: 1;
              color: #333;
            }
            i{
              width: .2rem;
              height: .2rem;
              display: block;
              border-top: solid #ccc .01rem;
              border-right: solid #ccc .01rem;
              transform: rotate(45deg);
              margin-right: .2rem;
            }
            b{
              color: #f2f2f2;
              font-weight: normal;
            }
          }
        }
      }
    }
    .bottom{
      margin-bottom: 0;
    }
    h3{
      color: #a4a4a5;
      font-size: .3rem;
      text-align: center;
      padding: .3rem 0;
      margin-bottom: 0;
    }
  }
  .orderBox{
    height: 100%;
    background: #f2f2f2;
    .title{
      display: flex;
      align-items: center;
      padding: .2rem;
      background-color: #f5f5f5;
      border-bottom: #d5d5d5 solid .005rem;
      p{
        flex: 1;
        margin-bottom: 0;
        text-align: center;
        font-size: .35rem;
      }
      i {
        width: .2rem;
        height: .2rem;
        display: block;
        border-bottom: solid #ccc .01rem;
        border-left: solid #ccc .01rem;
        transform: rotate(45deg);
      }
    }
    .line{

      border-bottom: #d5d5d5 solid .005rem;
      box-sizing: content-box;
      ul{
        display: flex;
        align-items: center;
        margin-bottom: 0;
        li{
          flex: 1;
          text-align: center;
          &.active{
            border-bottom: #F01E00 solid .03rem;
          }
          a{
            color: #999999;
            display: block;
            padding: .3rem 0;
            b{
              font-weight: normal;
            }
          }
        }
      }
    }
    .content{
      .empty{
        display: none;

      }
      .emptyShow{
        display: block;
        div{
          margin-top: 2rem;
          text-align: center;
          i{
            font-size: 1rem;
            color: orange;
          }
        }
        p{
          color: #7a7c7f;
          text-align: center;
          margin-bottom: 0;
          padding: .3rem;
          font-size: .35rem;
        }
        span{
          display: block;
          border: solid #999 .001rem;
          width: 2rem;
          margin: 0 auto;
          text-align: center;
          padding: .15rem ;
          //border-radius: .1rem;
          a{
            color: #666;
          }
        }
      }
      .orderList{

        .order{
          background-color: #FFFFFF;
          margin-top: .2rem;
          .title{
            background-color: #FFFFFF;
            span{
              &:nth-of-type(1){
                background-color: #F01E00;
                color: #FFFFFF;
                border-radius: .07rem;
              }
              &:nth-of-type(2){
                color: #ff9100;
                font-weight: bold;
                margin-left: 5rem;
                font-size: .3rem;
              }
            }
          }
          .content{
            display: flex;
            padding: .2rem;
            border-bottom:#d5d5d5 solid .005rem;
            .pic{
              width: 30%;
              height: 100%;
              border: #D5D5D5 solid .01rem;
              margin-right: .2rem;
              img{
                width: 100%;
              }
            }
            .buyDetail{
              p{
                flex: 1;
                margin-bottom: 0;
                color: #333;
                &:last-child{
                  color: #D5D5D5;
                }
              }
            }

          }
          .pay{
            padding: .3rem .2rem;
            border-bottom:#d5d5d5 solid .005rem;

            p{
              margin-bottom: 0;
              text-align: right;
              color: orange;
              font-weight: bold;
              span{
                color: #F01E00;
                margin-left: .2rem;
                font-weight: normal;
              }
            }
          }
        }
      }
    }
  }
  .serviceBox {
    height: 100%;
    background: #f2f2f2;
  }
  .couponBox{
    height: 100%;
    background: #f2f2f2;
  }
  .ecologyBox{
    height: 100%;
    background: #f2f2f2;
  }
  .beanBox{
    height: 100%;
    background: #f2f2f2;
    .title{
      display: flex;
      align-items: center;
      padding: .2rem;
      background-color: #f5f5f5;
      border-bottom: #d5d5d5 solid .005rem;
      p{
        flex: 1;
        margin-bottom: 0;
        text-align: center;
        font-size: .35rem;
      }
      i {
        width: .2rem;
        height: .2rem;
        display: block;
        border-bottom: solid #ccc .01rem;
        border-left: solid #ccc .01rem;
        transform: rotate(45deg);
      }
    }
    .pic{
      width: 100%;
      img{
        width: 100%;
      }
    }
    .beanDetail{
      background-color: #FFFFFF;
      padding: .3rem .2rem;
      display: flex;
      margin-top: .2rem;
      p{
        margin-bottom: 0;
        flex: 1;
      }
      i {
        width: .2rem;
        height: .2rem;
        display: block;
        border-top: solid #ccc .01rem;
        border-right: solid #ccc .01rem;
        transform: rotate(45deg);
      }
    }
  }
}
