.selectBox {
  width: 100%;
  height: 100%;

.supertvBox{
  height: 100%;
  position: relative;

}
  header {
    position: fixed;
    top: 0;
    left: 0;
    background: #f2f2f2;
    border-bottom: .02rem solid #d3d3d3;
    width: 100%;
    z-index: 999;
    a{
      color:#333333 ;
    }
  }

  .souBox {
    width: 100%;
    height: 100%;

    .sou_l {
      z-index: 9999;
      position: fixed;
      left: 0;
      top:1.05rem;
      width: 25%;
      height: 100%;
      background: #f2f2f2;


      li {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: .26rem;
        padding: 0 .1rem;
        border-bottom: .01rem solid #d3d3d3;
        border-right: .01rem solid #d3d3d3;
        a{
          color: #333333;
        }

        &.active {
          background: #fff;
          border-right:.01rem solid #fff;
        }
      }
    }

  }
  .sou_r{
    position: absolute;
    right: 0;
    top: 1.05rem;
    width: 75%;
    height: 100%;
    background: #fff;


    .sou_r_top {
      padding:.2rem .2rem 0;
      width: 100%;
      border-right: .02rem solid #d3d3d3;
      img {
        vertical-align: middle;
        display: block;
        width: 100%;

      }
    }

    .sou_r_middle {
      box-sizing: border-box;
      margin: .4rem .3rem 0;
      border-top: .01rem solid #d3d3d3;
      border-bottom: .01rem solid #d3d3d3;
      position: relative;

      h3 {
        position: absolute;
        top: -.24rem;
        left: 39%;
        background: #fff;
        color: #d3d3d3;
      }

      .sou_r_list {
        overflow: hidden;
        li {
          display: inline-block;
          width: 33.33%;
          a{
            color:#333;
            img {
              display: block;
              width: 100%;
            }
            p {
              text-align: center;
              margin-bottom: 0;
            }
          }

        }
      }
    }

    .sou_r_bottom {
      padding: 0 .3rem;
      margin-bottom: 1rem;
      li {
        height: 100%;
        display: flex;
        flex: 1;
        .sou_r_bottom_pic {

        }
        .sou_r_bottom_text {
          width: 100%;
          height: 1.3rem;
          line-height: 1.3rem;
          border-bottom: .02rem solid #d3d3d3;

          span {
            margin-left: .2rem;
          }
          em {
            float: right;
          }
        }
      }
    }
  }
  .hardwareBox {
    position: absolute;
    right: 0;
    top: 1.05rem;
    width: 75%;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    ul {
      width: 100%;
      height: 100%;

      li {
        padding: 0 .2rem;
        .hardwareBox_pic {
          display: inline-block;
          width: 20%;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .hardwareBox_text {
          float: right;
          height: 1.2rem;
          line-height: 1.2rem;
          box-sizing: border-box;
          padding: 0 .2rem;
          border-bottom: .01rem solid #d3d3d3;
          display: inline-block;
          width: 80%;

          em{
            float: right;
          }
        }
      }
    }
  }
  .partsBox {
    width: 75%;
    position: absolute;
    right: 0;
    top: 1.05rem;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    ul {
      width: 100%;
      height: 100%;

      li {
        padding: 0 .2rem;
        .partsBox_pic {
          display: inline-block;
          width: 20%;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .partsBox_text {
          float: right;
          height: 1.2rem;
          line-height: 1.2rem;
          box-sizing: border-box;
          padding: 0 .2rem;
          border-bottom: .01rem solid #d3d3d3;
          display: inline-block;
          width: 80%;

          em{
            float: right;
          }
        }
      }
    }
  }
  .levipBox {
    width: 75%;
    position: absolute;
    right: 0;
    top: 1.05rem;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    ul {
      width: 100%;
      height: 100%;

      li {
        padding: 0 .2rem;
        .levipBox_pic {
          display: inline-block;
          width: 20%;

          img {
            width: 100%;
            height: 100%;
          }
        }
        .levipBox_text {
          float: right;
          height: 1.2rem;
          line-height: 1.2rem;
          box-sizing: border-box;
          padding: 0 .2rem;
          border-bottom: .01rem solid #d3d3d3;
          display: inline-block;
          width: 80%;

          em{
            float: right;
          }
        }
      }
    }
  }
}