.shopCartBox{
  background: #f7f7f7;
  width:100%;
  height:100%;
  .shopHead{
    height:1rem;
    line-height: 1rem;
    position: relative;
    width:100%;
    background: #f5f5f5;
    color: #666;
    font-size: 0.3rem;
    border-bottom: 1px solid #d3d3d3;
    text-align: center;

    i:first-child{
      position: absolute;
      top:0.3rem;
      left: 0.2rem;
      font-size:0.4rem;
    }
    span{
    }
    i:last-child{
      position: absolute;
      top:0.3rem;
      right:0.2rem;
      font-size:0.4rem;

    }
  }

  .shopBody{
    background: #fff;
    height:3rem;
    margin-bottom:0.3rem;
    div:first-child{
      padding:0.1rem;
      span{
        background-color: #ef1e00;
        color: #fff;
        border:1px solid #ef1e00;
        padding: 0 0.1rem;
        font-size: 0.2rem;
        line-height: 0.5rem;
        border-radius: 0.04rem;
      }
      
    }

    div:nth-child(2){
      div:nth-child(1){
        width:12%;
        height:100%;
        vertical-align: middle;
        font-size:0.5rem;
        display: inline-block;
        input{
          border-radius:50%;
          width:0.5rem;
          height:0.5rem;
          display: none;
          &:checked+label{
            background: #ef1e00;
          }
        }
        label{
          display: block;
          width:0.5rem;
          height:0.5rem;
          border-radius:50%;
          border:1px solid #ccc;
          position: relative;
          i{
            position: absolute;
            top:0.1rem;
            left:0.08rem;
            color: #fff;
            font-size:0.35rem;
            font-weight: bolder;
          }
        }

      }
      div:nth-child(2){
        width:63%;
        height:100%;
        display: inline-block;
        position: relative;
        a{
          width:30%;
          height:100%;
          display: inline-block;
          border: 1px solid #ddd;
          img{
            display: inline-block;
            width:100%;
            height:100%;
          }
        }
        div.shop{
          text-align: center;

          display: inline-block;
          position: absolute;
          top:0rem;
          left:1.4rem;
          span{
            display: block;
            
          }
        }
      }
      div:nth-child(3) {
        display: inline-block;
        width:25%;
        position: relative;
        text-align: center;

        .span1{
          display: block;
          padding-top:.2rem;
          color:#ef1e00;
        }
        p{
          border:1px solid #ccc;
          display: flex;
          span{
            flex:1;
            &:first-child{
              border-right: 1px solid #ccc;
            }
            &:nth-child(2){
              border-right: 1px solid #ccc;
            }
          }
        }
      }
    }
  }


  
  /*.shopFooter {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 10000;
    height: 1.26rem;
    background: #f7f7f7;

    input {
      border-radius: 50%;
      width: 0.5rem;
      height: 0.5rem;
      display: none;
      &:checked + label {
        background: red;
      }
    }
    label {
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: relative;
      i {
        position: absolute;
        top: 0.1rem;
        left: 0.08rem;
        color: #fff;
        font-size: 0.35rem;
        font-weight: bolder;
      }
      span {
        display: inline-block;
      }
    }
  }*/
  .shopFooter{
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    //z-index: 100000;
    width: 100%;
    height: 1.26rem;
    line-height:1.26rem;


    .shopFooter-left{
      vertical-align: top;
      display: inline-block;
      width:20%;
      height: 100%;
      line-height:1.26rem;
      input {
        border-radius: 50%;
        width: 0.5rem;
        height: 0.5rem;
        display: none;
        &:checked + label {
          background: #ef1e00;
        }
      }
      label {
        margin:0 .1rem;
        vertical-align: middle;
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        border: 1px solid #ccc;
        position: relative;
        i {
          position: absolute;
          top: 0.1rem;
          left: 0.08rem;
          color: #fff;
          font-size: 0.35rem;
          font-weight: bolder;
        }
        span {
          vertical-align: middle;
          margin-left:.1rem;
          display: inline-block;
        }
      }
    }
    .shopFooter-mid{
      font-size: .26rem;
      position: relative;
      display: inline-block;
      width: 50%;
      height: 100%;
      
      .shopFooter-mid-t{
        margin-top:.2rem;
       text-align: right;
        line-height:.4rem;
        i{
          margin: 0 .1rem;
          color: #ef1e00;
        }
      }
      .shopFooter-mid-b{
        text-align: right;
        line-height:.4rem;
        i{
          margin: 0 .1rem;
          color: #ef1e00;
        }
        em{
          font-style: normal;
          margin-right:.1rem;
        }
      }
    }
    .shopFooter-right{
      vertical-align: top;
      display: inline-block;
      width:30%;
      height: 100%;
      line-height:1.06rem;
      background:#ef1e00;
      a{
        font-size: .3rem;
        color: #fff;
        display: block;
        width: 100%;
        height: 100%;
        line-height:1.26rem;
        text-align: center;
      }
    }
  }


}