.television {
  background: #f2f2f2;
  .title{
    height: 1.08rem;
    line-height: 1.08rem;
  }
  .televisionBody {
    ul {
      width: 100%;
      height: 1.2rem;
      background-color: #f4f4f4;
      font-size: 16px;
      li {
        border-bottom: .1px solid rgb(211, 211, 211);
        border-top: .1px solid rgb(211, 211, 211);
        float: left;
        width: 1.4rem;
        line-height: 1.2rem;
        text-align: center;
      }
    }
  }
  .televisionContent {
    ul {
      li {
        border-bottom:1px solid #d3d3d3;
        height: 2.1rem;
        overflow: hidden;
        a {
          height: 100%;
          position: relative;
          .hot{
            position: absolute;
            top: 0;
            left:-6.2rem;
            display: inline-block;
            width: 1rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            color: #FFFFFF;
            background: #a94af4;
            font-size: 10px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
          }
          img {
            float: left;
            width: 2rem;
            height: 2rem;
            padding-bottom: .2rem;
          }
          .con {
            float: left;
            width: 5.2rem;
            .name {
              display: inline-block;
              font-size: .4rem;
              color: #2a2a2a;
            }
            .describe {
              display: inline-block;
              color: #999;
              width: 250px;
              margin-bottom: 0;
            }
            .price {
              color: red;
              margin: 10px 0 0;
              font-size: .4rem;
            }
          }
          .starBox{
            position: absolute;
            right: -12px;
            bottom: -103px;
            display: inline-block;
            width: 2rem;
            height: .4rem;
            .anticon-star{
              // float: right;
              // background: yellow;
              color: yellow;
            }
          }
        }
      }
    }
  }
}

.television{
  .ant-table-column-has-filters{
    padding: .1rem;
  }
}

//会员
.VIPBox {
  height: 100%;
  background: #f2f2f2;
  .titleName {
    font-size: .4rem;
    width: 100%;
    height: 1.2rem;
    text-align: center;
    line-height: 1.2rem;
    span {
      display: inline-block;
      width: 1.2rem;
      height: 100%;
      font-size: .5rem;

    }
    h1 {
      width: 5rem;
      display: inline-block;
      margin-bottom: 0;
    }
  }
  .VIPTitle {
    border-top: 1px solid #f7f7f7;
    height: 3.08rem;
    margin-bottom: .3rem;
    img {
      width: 3rem;
      height: 2.5rem;
      margin: .3rem .35rem;
    }
  }
  .VIPCont {
    background: #FFFFFF;
    .title {
      border-left: 3px solid red;
      margin-left: .2rem;
      position: relative;
      height: 1.6rem;

      img {
        display: inline-block;
        width: .5rem;
        height: .25rem;
        position: absolute;
        top: -.23rem;
        left: .8rem;
      }
      h3 {
        margin-left: .3rem;
        color: #2a2a2a;
        font-size: 14px;
        margin-bottom: 0;
        height: .7rem;
        line-height: 1.1rem;
        vertical-align: center;

      }
      p {
        margin-left: .3rem;
        font-size: 12px;
        color: #D5D5D5;
        margin-bottom: 0;
        width: 4.4rem;
        display: inline-block;

      }
      span {
        float: right;
        height: .56rem;
        line-height: .56rem;
        background: red;
        color: #FFFFFF;
        font-size: .34rem;
        width: 2rem;
        position: relative;
        padding-left: .3rem;
        i {
          background: red;
          display: inline-block;
          height: 100%;
          width: .5rem;
          position: absolute;
          top: 0;
          left: -.25rem;
          border-radius: 50%;
        }
      }
    }
    .price {
      ul {
        height: 2.14rem;
        margin-top: .5rem;
        li {
          float: left;
          width: 28%;
          height: 1.8rem;
          margin: 0 .2rem;
          text-align: center;
          border: 1px solid #D5D5D5;
          p {
            margin: 0 auto;
            height: .9rem;
            line-height: .9rem;
          }
        }
      }
    }

    .VIPeEquity {
      position: relative;
      h3 {
        text-align: center;
        font-size: .35rem;
        color: #666;
      }
      span {
        position: absolute;
        right: .3rem;
        top: 0;
      }
      ul {
        li {
          float: left;
          width: 33%;
          text-align: center;
          height: 2rem;
          padding-top: .5rem;
          img {
            width: 1rem;
            height: 1rem;
          }
        }
      ;
      }
    }
  }
  .poster {
    border-top: 1px solid #f7f7f7;
    h3 {
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      font-size: .35rem;
      margin-bottom: 0;
      color: #666;

    }
    ul {
      li {
        width: 33%;
        height: 3rem;
        float: left;
        text-align: center;
        margin-bottom: 1rem;
        img {
          width: 2rem;
          height: 3rem;
        }
        p {
          height: .7rem;
          line-height: .7rem;
        }
      }
    }
  }
}

//维修
.maintainBox {
  height: 100%;
  background: #f2f2f2;
  text-align: center;
  .titleBox {
    background: #D1D1d1;
    border-bottom: 1px solid #D5D5D5;
    .title {
      display: inline-block;
      width: 5.2rem
    }
  }
  .conBox {
    margin: 4.5rem 0;
    .con {
      p {
        margin-bottom: 0;
        font-size: .35rem;
      }
    }
    .footer {
      background: red;
      position: fixed;
      bottom: -.4rem;
      left: 6px;
      width: 7.20rem;
      height: 1.2rem;
      line-height: 1.2rem;
      text-align: center;
      font-size: .4rem;
    }
  }
}

//Letv
.LetvBox {
  header {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    background: cornflowerblue;
    p {
      font-size: .5rem;
      color: #FFFFFF;
      margin-bottom: 0;
      i{
        margin: 0 .3rem 0 .2rem;
      }
      img {
        display: inline-block;
        width: 35%;
        height: .45rem;
        margin: 0;
      }
    }
  }
  .nav {
    span {
      width: .8rem;
      height: .7rem;
      line-height: .7rem;
      font-size: .32rem;
      text-align: center;
      color: #2a2a2a;
      margin: .2rem;
    }
  }
  .banner {
    margin: 10px auto;
  }
  .list {

    .h {
      width: 3.50rem;
      height: .68rem;
      font-size: .4rem;
      margin: .34rem;
      font-style: revert;
    }
    ul {
      background: #f2f2f2;

      li {
        padding: .3rem 0;
        margin: .1rem;
        border-radius: 20%;
        img {
          margin-left: .2rem;
          display: inline-block;
          width: 95%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        div {
          margin-left: .2rem;
          padding: .1rem;
          width: 95%;
          background: #FFFFFF;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          h3 {
            font-size: .33rem;
            font-weight: bold;
          }
          p {
            font-size: .3rem;
          }
        }
      }
    }
  }
}